; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

[PHP]
display_errors = On
max_execution_time = 1000
max_input_time = 300
max_input_vars = 1000
memory_limit = 1G
post_max_size = 8M
session.gc_maxlifetime = 15000
session.save_path = "/var/cpanel/php/sessions/ea-php56"
upload_max_filesize = 20M
zlib.output_compression = Off
