input.form-control{
    border:0;
    border-radius:0;
    box-shadow:none;
    padding-left:0;
    padding-right:0;
    color:#000;
    border-bottom:1px solid #eaeaea
}
input.form-control:focus{
    border-bottom:2px solid #2196f3;
    color:#2196f3;
    -o-box-shadow:none;
    box-shadow:none
}
.nav-tabs{
    border-bottom: 0px;
    background-color: rgba(0,0,0,.43);
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    /* background-image:-webkit-linear-gradient(top,#fff 0,#f7f7f7 100%);
     */
    background-image:-o-linear-gradient(top,#fff 0,#f7f7f7 100%);
    /* background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f7f7f7));
     */
    /* background-image: linear-gradient(to bottom,#000 0,#000 100%);
     */
    filter:progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff7f7f7', GradientType=0);
    background-repeat:repeat-x;
}
.nav-tabs.form-tabs{
    height:79px;
    overflow:hidden;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.16);
}
.modal-open .modal{
    padding-right: 0 !important;
}
.modal-body .nav-tabs{
    /*border: 1px solid #ddd;
    */
    background:transparent;
    border-bottom:none;
    border-radius: 0;
    margin: 0 auto;
    display: table;
}
.modal-body .nav-tabs>li{
    /*border: 1px solid #ddd;
    */
    margin-bottom: 0;
}
.modal-body .nav-tabs>li.active>a{
    border-bottom-color: transparent;
    color: #999;
}
.nav-tabs>li>a{
    margin-right:0;
    white-space:nowrap;
    padding:10px 0;
    color: #fff;
    width:85px;
    overflow:hidden;
    font-size:11px;
    text-align:center;
    border:none;
    border-bottom:4px solid transparent;
    border-radius:0;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    color: #747474;
    border:none;
    border-bottom:4px solid transparent;
    background-color: white;
    border-bottom-color: #ffffff;
}
.nav-tabs>li>a.disabled{
    color:#ddd
}
.nav-tabs>li>a.disabled:hover{
    color:#ddd;
    border-bottom-color:transparent;
    cursor:not-allowed
}
.nav-tabs>li>a>i{
    display:block;
    font-size:35px;
    margin-bottom:5px
}
.nav>li>a:focus,.nav>li>a:hover{
    background-color:transparent
}
#nominal>.row{
    margin-right:-5px;
    margin-left:-5px
}
#nominal>.row>div{
    padding-left:5px;
    padding-right:5px;
    padding-bottom:10px
}
#nominal>.row>div>.btn{
    background-color: #ffffff;
    color: #333;
    max-width:100%;
    overflow:hidden;
    outline:0;
    border: 1px solid hsla(0,0%,80%,.5);
}
#nominal>.row>div>.btn>span{
    display:block;
    font-size:11px;
    color:#f7f7f7
}
#nominal>.row>div>.btn.selected{
    background:#de1d4d;
    border-color:#fff;
    color: #fff;
}
#nominal>.row>div>.btn.selected:after{
    content:"\f058";
    font-family:FontAwesome;
    font-style:normal;
    font-weight:400;
    text-decoration:inherit;
    color:#fff;
    top:15px;
    right:15px;
    position:absolute
}
#nominal>.row>div>.btn:active{
    box-shadow:none
}
#keterangan h2{
    font-size:14px;
    font-weight:700;
    margin-bottom:3px
}
#keterangan .nama-operator{
    color:#999;
    font-size:11px;
    display:block;
    margin-bottom:5px
}
@media (max-width:767px){
    .nav-tabs{
        width:100%
    }
    .nav-tabs>li{
        display:table-cell;
        width:33.33333333%
    }
    .nav-tabs>li>a{
        width:auto;
        text-align:center
    }
}
.x>li>a{
    color: #999;
}
